{
  "name": "safespaces-teams-connector",
  "version": "0.1.0",
  "description": "WIAAS Safe Spaces — Teams-connector (BO-015). Milestone A: echo.",
  "private": true,
  "main": "src/functions/*.js",
  "scripts": {
    "start": "func start",
    "deploy": "func azure functionapp publish func-safespaces-fe85f8 --build remote"
  },
  "dependencies": {
    "@azure/functions": "^4.5.1",
    "botbuilder": "^4.23.1"
  },
  "engines": {
    "node": ">=20"
  }
}
